<!doctype>
<html>
<head>
	<title>
		About
	</title>
	
</head>
<style>
.p1{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.p2{
  margin: 0;
  font-family: Times New Roman, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f1f2f3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
}
.topnav a.text{
  text-decoration-thickness: 10px;
}
.topnav img.active{
  border-image-width: 10px;
}
.p1 {
  font-family: "Papyrus", serif;
  text-align: center;
  font-size: 40px;
}


.container {
  display: flex;
  align-items: center;
  justify-content: center
}
.img1 {
  max-width: 100%;
  max-height:100%;
  border: none;
  color: white;
  margin: 4px 3px;
}
.text{
  padding-left:20px ;
}
.text1{
  padding-right:20px ;
  text-decoration-color: white;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
p{margin:0;
float:right;
}

.helper {
    display: inline-block;
    height: 100%;

}

.profile1 {
    float: right;
    vertical-align: right;
     text-align: justify;
}

</style>
</head>
<body bgcolor="black">


<div class="topnav">
  <a class="text">ATP:THE ENERGY CURRENCY OF YOUR BODY</a>
  <a class="active" href="file:///Users/satwindersingh/Desktop/untitled%20folder/shark_tank.html">Shop</a>
  <a href="file:///Users/satwindersingh/Desktop/untitled%20folder/about.html">About</a>
  <a href="file:///Users/satwindersingh/Desktop/untitled%20folder/contact.html">Contact</a>
 </div>
<img align="right"><img src="ATP(1).png" width="50" height="50">

<font color="white"><h1><center><b>ABOUT US</b></center></h1>
<br><br><br>



<br>
<br>
<p align="justify">Welcome to ATP, where we invite you to embark on a transformative journey of nourishment and vitality. Our passion is deeply rooted in providing you with the very best in natural nutrition, and our range of products, which includes our premium protein powder and delectable protein bars, is the embodiment of this unwavering commitment.

<br>
<br>
Our products are a testament to our dedication to purity. Each and every protein-packed offering is crafted with meticulous care, using only the finest natural ingredients. We never compromise on quality by introducing harmful chemicals into the equation. This unwavering commitment to purity ensures that every time you choose ATP, you're making a choice for clean, wholesome nutrition that your body truly deserves.

<br>
<br>
But we don't stop there. We firmly believe that healthy living should be accessible to all, regardless of budget constraints. This belief drives us to ensure that our products not only brim with natural goodness but also come at an affordable price point. We're here to demonstrate that quality nutrition doesn't have to come with a hefty price tag, because wellness should be within everyone's reach.

<br>
<br>
Versatility is another hallmark of our offerings. Whether you're hustling through a busy day, unwinding at home, or pushing your limits at the gym, our protein powder and bars are your convenient, on-the-go energy companions. They're designed to seamlessly fit into your lifestyle, providing a burst of natural energy whenever and wherever you need it.

<br>
<br>
Join us on this remarkable journey toward a healthier, happier you. Every bite and sip is an invitation to embrace the unparalleled goodness of nature, because at ATP, we believe that wellness is a beautiful celebration of life's abundance.

<br>
<br>

Our commitment to your well-being goes beyond just our products. We're here to be your trusted source of information and support on your health and fitness journey. Our website is your go-to resource for tips, recipes, and insights into leading a balanced and vibrant life.

<br>
<br>
In an era where convenience often comes at the cost of quality, we stand apart. We understand the importance of making informed choices for your health, and we're here to empower you with the knowledge you need to make those choices confidently.

<br>
<br>
When you choose ATP, you're not just choosing a product; you're choosing a lifestyle. It's a lifestyle rooted in the principles of purity, affordability, and convenience. It's a lifestyle that celebrates your health and vitality as a priority.

<br>
<br>
So, explore our range of products, discover delicious recipes, and immerse yourself in a community that shares your passion for wholesome living. Welcome to ATP, where each day is an opportunity to savor the richness of natural nutrition.

<br>
<br>
ATP - Nourishing Your Journey to Wellness</p>
</font>

</body>