<!DOCTYPE html>
<html>
<head>
  <title>ATP:The energy currency</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.p1{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.p2{
  margin: 0;
  font-family: Times New Roman, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f1f2f3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
}
.topnav a.text{
  text-decoration-thickness: 10px;
}
.topnav img.active{
  border-image-width: 10px;
}
.p1 {
  font-family: "Papyrus", serif;
  text-align: center;
  font-size: 40px;
}


.container {
  display: flex;
  align-items: center;
  justify-content: center
}
.img1 {
  max-width: 100%;
  max-height:100%;
  border: none;
  color: white;
  margin: 4px 3px;
}
.text{
  padding-left:20px ;
}
.text1{
  padding-right:20px ;
  text-decoration-color: white;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
p{margin:0;
float:right;
}

.helper {
    display: inline-block;
    height: 100%;

}

.profile1 {
    float: right;
    vertical-align: right;
     text-align: justify;
}



}



</style>
</head>
<body bgcolor="black">


<div class="topnav">
  <a class="text">ATP:THE ENERGY CURRENCY OF YOUR BODY</a>
  <a class="active" href="file:///Users/satwindersingh/Desktop/untitled%20folder/shark_tank.html">Shop</a>
  <a href="file:///Users/satwindersingh/Desktop/untitled%20folder/about.html">About</a>
  <a href="file:///Users/satwindersingh/Desktop/untitled%20folder/contact.html">Contact</a>
 </div>
<img align="right"><img src="ATP(1).png" width="50" height="50">
<marquee direction="right">THE ENERGY CURRENCY OF YOUR BODY</marquee>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <center><video src="entrance.mp4" autoplay loop style="width:50%"></center>

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <center><img src="energy.png" style="width:40%"></center>
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <center><img src="health.png" style="width:40%"><cemter>

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<center><font color="white"><p class="1"><h3><i>"In a world filled with artificial additives, embrace the goodness of nature for your health and vitality."</i></h3></p></center>
  <br><br>
  <div class="container">
  <div class="img1">
        <img align="left"><image src='protein powder 1.webp' width="300" height="300">
    </div>
      <div class="text">
        <h4>Indulge in the excellence of our protein blend, meticulously crafted from an array of natural <br>ingredients,with absolutely no room for artificial chemicals. Experience the nutritional<br> power of a single scoop, which matches the protein potency typically found in whey protein products.<br> In a market flooded with synthetic alternatives, we invite you to embrace the purity and authenticity of<br> our offering.</h4>
        <button class="button button1">BUY NOW!!</button>
      </div>
    </div>
    
    <br><br><br><br>
<figure class=frame>
        <span class="helper"></span><img class= "profile1" src="protein bar.webp" alt="my img" width="400" height="200"><p>This is our exceptional protein bar, a delicious fusion of health and taste, crafted with utmost care,<br> it contains zero chemicals, ensuring you enjoy pure, natural goodness with every bite. Packed with protein <br>from wholesome ingredients like nuts, seeds, and organic grains, it's the ideal snack to fuel your active<br> lifestyle. Say goodbye to artificial additives and hello to a guilt-free indulgence that supports your fitness goals. <br>Grab our chemical-free, all-natural protein bar today and experience the ultimate blend of nutrition and flavor. <br>Your body deserves the best, so why settle for anything less?</p></font>
        <br><br><br>hfhgdfkahdhhhhfggfgfgfgggfgfggfgfgffgfdbhebbbcbhwbbwhcnnnndjdjjdjfjfyyyuuuuuuuhhgg<button class="button button1">BUY NOW!!</button>
      </div>
        </figure>
    

</font>
</body>
</html>
